PeopleLocation/MainWindow.xaml

<Window x:Class="PeopleLocation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleLocation"
        mc:Ignorable="d"
        Title="MainWindow"  ResizeMode="NoResize">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Model/Image/Hospital.png" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Left" Width="2346" />
        <!---1 ряд-->
        <Canvas  x:Name="canvas1" Grid.Row="0" Grid.Column="0" Margin="10,10,2144,159"/>
        <Canvas x:Name="canvas2" Grid.Row="0" Grid.Column="0" Margin="219,10,1834,154"/>
        <Canvas x:Name="canvas3" Grid.Row="0" Grid.Column="0" Margin="111,10,2031,159"/>
        <Canvas x:Name="canvas4" Grid.Row="0" Grid.Column="0" Margin="416,10,1726,159"/>
        <Canvas x:Name="canvas5" Grid.Row="0" Grid.Column="0" Margin="524,10,1434,159"/>
        <Canvas x:Name="canvas6" Grid.Row="0" Grid.Column="0" Margin="816,10,1330,159"/>
        <Canvas x:Name="canvas7" Grid.Row="0" Grid.Column="0" Margin="920,10,1226,154"/>
        <Canvas x:Name="canvas8" Grid.Row="0" Grid.Column="0" Margin="1021,10,1048,253"/>
        <Canvas x:Name="canvas9" Grid.Row="0" Grid.Column="0" Margin="1362,0,688,154"/>
        <Canvas x:Name="canvas10" Grid.Row="0" Grid.Column="0" Margin="1562,10,582,154"/>
        <Canvas x:Name="canvas11" Grid.Row="0" Grid.Column="0" Margin="1668,10,476,154"/>
        <Canvas x:Name="canvas12" Grid.Row="0" Grid.Column="0" Margin="1774,10,310,154"/>
        <Canvas x:Name="canvas13" Grid.Row="0" Grid.Column="0" Margin="1945,10,130,154"/>
        <Canvas x:Name="canvas14" Grid.Row="0" Grid.Column="0" Margin="2120,10,10,154" Grid.ColumnSpan="2"/>
        <!---проход-->
        <Canvas x:Name="canvas15" Grid.Column="0" Margin="10,292,0,121" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <!---нижний ряд-->
        <Canvas x:Name="canvas16" Grid.Row="1" Grid.Column="0" Margin="3,74,2055,10" Grid.RowSpan="2"/>
        <Canvas x:Name="canvas17" Grid.Row="1" Grid.Column="0" Margin="195,74,1743,10" Grid.RowSpan="2"/>
        <Canvas x:Name="canvas18" Grid.Row="1" Grid.Column="0" Margin="507,74,1330,10" Grid.RowSpan="2"/>
        <Canvas x:Name="canvas19" Grid.Row="1" Grid.Column="0" Margin="918,74,1226,10" Grid.RowSpan="2"/>
        <Canvas x:Name="canvas20" Grid.Row="1" Grid.Column="0" Margin="1021,74,950,10" Grid.RowSpan="2"/>
        <Canvas x:Name="canvas21" Grid.Row="1" Grid.Column="0" Margin="1305,74,788,10" Grid.RowSpan="2"/>
        <Canvas x:Name="canvas22" Grid.Row="1" Grid.Column="0" Margin="1462,74,666,10" Grid.RowSpan="2"/>
        <Canvas x:Name="canvas23" Grid.Row="1" Grid.Column="0" Margin="1584,74,496,10" Grid.RowSpan="2"/>
        <Canvas x:Name="canvas24" Grid.Row="1" Grid.Column="0" Margin="1754,74,204,10" Grid.RowSpan="2"/>
        <Canvas x:Name="canvas25" Grid.Row="1" Grid.Column="0" Margin="2044,74,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
